[
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+alt+c"], "command": "find_use"},
  {
    "keys": ["alt+up"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/quick_cursor/move_3_lines_up.sublime-macro"}
  },
  {
    "keys": ["alt+down"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/quick_cursor/move_3_lines_down.sublime-macro"}
  },
  {
    "keys": ["alt+shift+up"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/quick_cursor/extend_3_lines_up.sublime-macro"}
  },
  {
    "keys": ["alt+shift+down"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/quick_cursor/extend_3_lines_down.sublime-macro"}
  }
]